PORT=5000
MONGO_URI=mongodb+srv://admin:6793@minimalshop.p2lpoe3.mongodb.net/SABLESTUDIO?retryWrites=true&w=majority&appName=SABLESTUDIO

EMAIL_USER=CodeCraftStudio84@gmail.com
EMAIL_PASS=afpb kcru ytbw yzjt

KAKAO_ADMIN_KEY=c19e30fcba333c176a9971b9a1d14f6f
